# alfresco-user-migration-admintool

./: .gitignore  README.md  pom.xml
repo/: pom.xml
repo-amp/: pom.xml
repo/src/main/amp/config/alfresco/module/user-migration-admintool-repo/: module-context.xml
repo/src/main/amp/config/alfresco/module/user-migration-admintool-repo/context/: service-context.xml
repo/src/main/config/alfresco/templates/webscripts/org/redpill_linpro/alfresco/repo/console/: replace-user.post.json.ftl
repo/src/main/java/org/redpill_linpro/alfresco/repo/bean/: AdminReplaceUserRequestBean.java
repo/src/main/java/org/redpill_linpro/alfresco/repo/service/: ReplaceUserService.java  ReplaceUserServiceImpl.java
repo/src/main/java/org/redpill_linpro/alfresco/repo/webscripts/: AdminReplaceUserWebScript.java
repo/src/main/resources/: log4j.properties
repo/src/main/resources/alfresco/templates/webscripts/org/redpill_linpro/alfresco/repo/console/: replace-user.post.desc.xml
share/: pom.xml
share-amp/: pom.xml
share/src/main/amp/config/alfresco/site-webscripts/org/redpill_linpro/components/console/usersgroups/: replace-user.get.html.ftl  replace-user.get.properties
share/src/main/amp/web/components/console/: replace-user.js
share/src/main/resources/alfresco/messages/: replace-user.properties  replace-user_sv.properties
share/src/main/resources/alfresco/site-webscripts/org/redpill_linpro/components/console/usersgroups/: replace-user.get.desc.xml  replace-user.get.js  replace-user.get.properties  replace-user.get_sv.properties
share/src/main/resources/alfresco/web-extension/: replace-user-context.xml
