<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redpill-linpro.alfresco</groupId>
    <artifactId>alfresco-base</artifactId>
    <version>1.1.1.16</version>
  </parent>


  <groupId>org.redpill-linpro.alfresco</groupId>
  <artifactId>alfresco-user-migration-admintool</artifactId>
  <version>1.1.0</version>
  <name>Alfresco user migration admin tool</name>
  <description>This tool allows for user migration and can move ownership of files, site/group memberships etc.</description>
  <packaging>pom</packaging>

  <properties>
    <alfresco.groupId>org.alfresco</alfresco.groupId>
    <alfresco.version>4.2.e</alfresco.version>
  </properties>

  <modules>
    <module>repo</module>
    <module>repo-amp</module>
    <module>share</module>
    <module>share-amp</module>
  </modules>

  <repositories>
    <repository>
      <id>redpill-public</id>
      <url>http://maven.redpill-linpro.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

</project>
