<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.redpill-linpro.alfresco</groupId>
    <artifactId>alfresco-user-migration-admintool</artifactId>
    <version>1.1.0</version>
  </parent>

  <artifactId>alfresco-user-migration-admintool-share</artifactId>
  <name>Alfresco user migration admin tool - Share JAR</name>
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
          <execution>
            <id>minimize-javascript</id>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/resources/META-INF</sourceDirectory>
          <outputDirectory>${project.build.directory}/classes/META-INF</outputDirectory>
          <force>true</force>
          <statistics>false</statistics>
          <jswarn>false</jswarn>
          <encoding>UTF-8</encoding>
          <preProcessAggregates>true</preProcessAggregates>
          <excludeResources>true</excludeResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
