replace-user.title=Replace users
label.content=List of users
help.content=The list of users should be a list in the following format:<br /><pre>oldUserName1,newUserName1\noldUserName2,newUserName2\n</pre>
label.disableUsers=Disable users?
label.transferSiteMemberships=Transfer site memberships?<br /><i>This will replace any existing site memberships</i>
label.transferFileOwnerships=Transfer file ownerships?
label.transferGlobalGroups=Transfer global group memberships?
label.submit=Submit

replace-user.confirm.title=Please confirm replacing {0} users
replace-user.result.title=Successfully replaced {0} users

replace-user.testFailure=Failed to process test request to replace users
replace-user.failure=Failed to process request to replace users

label.table.sourceUsername=Source<br /> Username
label.table.sourceFullName=Source<br /> Full Name
label.table.sourceEmail=Source<br /> Email
label.table.targetUsername=Target<br /> Username
label.table.targetFullName=Target<br /> Full Name
label.table.targetEmail=Target<br /> Email
label.table.disableUsersCount=Disable<br /> Account
label.table.changeOwnershipCount=Documents
label.table.changeSiteMembershipCount=Site<br /> Memberships
