<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.redpill-linpro.alfresco</groupId>
    <artifactId>alfresco-user-migration-admintool</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>alfresco-user-migration-admintool-share-amp</artifactId>
  <packaging>amp</packaging>
  <name>Alfresco user migration admin tool - Share AMP</name>

  <properties>
    <module.id>replace-user-share</module.id>
    <alfresco.client.war>share</alfresco.client.war>
    <tomcat.home>${tomcat.share.home}</tomcat.home>
    <tomcat.port>${tomcat.share.port}</tomcat.port>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.redpill-linpro.alfresco</groupId>
      <artifactId>alfresco-user-migration-admintool-share</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
